{
  "ProjectName": "",
  "SupportNumber": "",
  "SupportEmail": "",
  "DefaultApiUrl": "",
  "AppCenterAndroidKey": "android=;",
  "AppCenteriOSKey": "ios=;",
  "DBName": "",
  "WebsiteDomain": "",
  "AppleSource": {
    "FolderPath": "Resources.Mocks",
    "FileName": "applesMockData.json"
  }
}